---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: v1
kind: Secret
metadata:
  name: "${APP}-${PVC_NAME}-volsync-b2-secret"
stringData:
  RESTIC_REPOSITORY: "${S3_URL}/${S3_PREFIX}-${APP}/${APP}/volsync/${PVC_NAME}-volsync-b2"
  RESTIC_PASSWORD: "${S3_ENC_KEY}"
  AWS_ACCESS_KEY_ID: "${S3_ID}"
  AWS_SECRET_ACCESS_KEY: "${S3_KEY}"
